<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>IndianSreeman - Blog</title>
        <style media="screen">
            * {
                font-family: monospace;
            }
            h1 {
                margin: 4em 0 2em;
            }
            h1, h2, h3 {
                font-size: 1em;
                color: #333;
            }
            ul {
                padding-left: 0;
            }
            ul li {
                margin-left: 0;
                list-style-type: none;
            }
            li li {
                padding-left: 2ch;
                margin-left: 0;
                list-style-type: none;
            }
            ul li > * {
                text-indent: 0;
            }
            body {
                background-Color: #ccd;
                max-width: 50em;
                margin: 0 auto;
                padding: 2ch;
                color: #888;
            }
            bold {
                font-weight: bold;
                color: #333;
            }
            a {
                color: #000;
            }
            .details {
                margin-left: 1.5ch;
            }
            li {
                margin: 1em 0;
            }
            blockquote {
                margin-left: 2.5ch;
                border-left: 2px solid currentColor;
                padding-left: 1ch;
            }
            .details a {
                text-decoration: none;
                color: #888;
            }
            .details a:hover {
                text-decoration: underline;
            }
            a:not(:hover) .hoveronly {
                display: none;
            }
            .hoveronly {
                position: absolute;
            }
            .link-unavailable {
                border-bottom: 1px dashed #000;
                color: #000;
            }
            .select-all {
                user-select: all;
                -moz-user-select: all;
                -webkit-user-select: all;
            }
            .navbar-logo {
            float: center;
            height: 4rem;
            width: 4rem;
            background: url(./logo.png) no-repeat center;
            display: block;
            }
            .navbar-item{
            display: block;
            text-align: right;
            margin-left: 1em;
            margin-right: 1em;
            min-width: 50%;
            }
            ::selection{
            color: #77b;
            }
        </style>
        
        <div class="container">
    <div class="navbar-spacer"></div>
    <nav class="navbar">
        <div class="container" id="navbar-menu">
            <a class="navbar-logo"></a>
        <li class="navbar-item"><a class="navbar-link" href="./index">Home</a></li>
        <base target="_blank"/>
    </head>
    <body>
        <h1>Wellcome To My Blog Get The Offical Code_Post's For FREE...</h1>
        <ul>
            <li><a href="https://redqueen.all/">RedQueen Offical:</a></li>
            <li><h2>Details:</h2><ul>
                <blockquote>
                    <p>
                        RedQueen Is The 7x Faster Than The Chatgpt In The Future Get Ready For Jorney...
                        At 2026 Of The Year:)
                    </p>
                    <p>
                        Designed By [SREEMAN, etc].
                    </p>
                </blockquote>
                <h1>Post_1</h1>
                <li><h3><a href="https://github.com/signup/">GH<span style="opacity: .2;">_Page's</span></a></h3>
                    <div class="details">
                    <p>
                     Set Repo Name As (user.github.io) Create The Repo And Insert The Demo File Given In Bellow...
                    </p>
                        <a href="http://carlos-camino.de/ds.html">Download</a><br/>
                    <p>
                     Enjoy:) The  File Demo For Free...
                    </p>
                    </div>
                    </li>
                    <h1>Post_2</h1>
                <li><h3><a href="https://indiansreeman.github.io/Folio_2022">Portfolio<span style="opacity: .2;">_2020</span></a></h3>
                    <div class="details">
                        <p>
                        This Was My 2020 Portfolio I Have Done In Inter-1year. You Can Download It For Free Given In Bellow...
                        </p>
                        <a href="https://github.com/IndianSreeman/Folio_2020/archive/refs/heads/main.zip">Download</a><br/>
                    </div>
                    </li>
                    <h1>Post_3</h1>
                <li><h3><a href="https://indiansreeman.github.io/Folio_2022">Portfolio<span style="opacity: .2;">_2023</span></a></h3>
                    <div class="details">
                        <p>
                        This Was My 2023 Portfolio I Have Done In Inter-1year. You Can Download It For Free Given In Bellow...
                        </p>
                        <a href="https://github.com/IndianSreeman/Folio_2023/archive/refs/heads/main.zip">Download</a><br/>
                    </div>
                    </li>
                    <h1>Post_4</h1>
                <li><h3><a href="https://janice.fyi/">Janice-<span style="opacity: .2;">PortFolio</span><span class="hoveronly">🐧<span></a>/
                        <a href="https://indiansreeman.com/">Sreeman-<span style="opacity: .2;">Portfolio</span></a></h3>
                    <div class="details">
                    <p>
                    We Both Made Our Proj Together At Our University Life.
                    </p>
                    <p>
                    The Proj We Have Done Given Bellow.
                    </p>
                        <a href="https://piazza.github.io/">Piazza</a><br/>
                        
                        <a href="https://mylinks.github.io/">Mylinks</a><br/>
                        
                        <a href="http://dogs.github.io/">Dogs</a><br/>
                        
                        <a href="https://indiansreeman.com/">Sreeman-Portfolio</a><br/>
                        <a href="https://janice.com/">Janice-Portfolio</a>
                    </div>
                    </li>
            </ul></li>
            <li><h3>Contact-Us:</h3><ul>
                <li><a href="privacy.html">Private-Privacy</a></li>
                <li><span class="link-unavailable">Organation</span>: <code class="select-all">We Are Trying<span style="opacity:0.5"></span></code>
                    To Build The RedQueen 7x Faster Than Chatgpt.</li>
            </ul></li>
            <li><a href="https://indiansreeman.com/">🌐️IndianSreeman</a></li>
            <li><a href="https://github.com/IndianSreeman/">😺️Github</a></li>
            <li><a href="https://twitter.com/IndianSreeman/">🦉️Twitter</a></li>
            <li><a href="https://instagram.com/indiansreeman/">📷️Instagram</a></li>
            <li>Deploy By:- @IndianSreeman</li>
        </ul>
    </body>
</html>
