<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Index : : SreemanReddy.P</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="github profile page for evan will">
	<meta name="author" content="Evan Will">
    <meta name="google-site-verification" content="OjuWxN8BaamXbM3FYLbGRCQ8s7YmFQbTg4hXeet3urY" />
	
	<meta property="og:title" content="evanwill" />
	<meta property="og:description" content="github profile page for evan will" />
	<meta property="og:site_name" content="evanwill" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="evanwill.png" />
	<meta property="og:image:alt" content="evanwill in neon text" />
	<meta property="og:url" content="https://evanwill.org" />
	<meta property="og:locale" content="en_US" />
	<!-- schema.org JSON-LD -->
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"evanwill", "description":"github profile page for evan will", "image":"evanwill.png","url":"https://evanwill.org"}</script> 
    
	<style>
		@font-face {
			font-family: 'PressStart';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		body { 
			padding: 6% 0;
			background-color: #ccd;
			color: #6F6866;
		}
		.awesome {
			text-align:center;
			font-size: 40px;
			font-family: PressStart;
			color: #00cc00;
			animation: neonGreen 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonGreen {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
				}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
			}
		}
		.section { 
			margin-top: 35px; 
			color: #515959;
		}
		p { text-align:center; }
		a { 
			text-decoration:none;
			color: #38302E;
		}
		a:visited {
			text-decoration:none;
			color: #38302E;
		}
		a:hover {
			text-decoration: underline;
		}
		.awesome a { color: #00cc00; }
		
		//em { color: #788585; }
		selection {
			background-color: #FCFFF7;
		}
	</style>
	<!-- Matomo -->
	<script type="text/javascript">
	  var _paq = window._paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="https://ma.evanwill.org/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '2']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Matomo Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74844011-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-74844011-1', {
			'anonymize_ip': true
		});
	</script>

</head>

<body>

	<h1 class="awesome"><a href="https://sreeman.fyi/" >sreeman</a></h1>

	<p><a href="https://sreeman.fyi/hastag/">#sreeman.fyi</a></p>

	<p><a href="./blog.html">Blog</a></p>
	
	<p class="section"><em>CONTACT-ME:</em></p>

	<p><a href="https://twitter.com/IndianSreeman/">TWITTER</a></p>
	<p><a href="https://github.com/IndianSreeman/">GITHUB</a></p>
	<p><a href="https://Instagram.com/indiansreeman/">INSTAGRAM</a></p>
	<p><a href="https://codepen.io/IndianSreeman/">CODEPEN</a></p>
	<p><a href="https://youtube.com/IndianSreeman/">YOUTUBE</a></p>
	
	<p class="section"><em>PROJECTS:</em></p>

	<p><a href="https://RedQueen-Corp.github.io/">RedQueen</a> <em>(Run's with 7x faster than chatgpt at future ( comming soon ).)</em></p>
	
	<p><a href="https://.com/">Portfolio</a> <em>(This was a portfolio done by me for a client.)</em></p>
	
	<p><a href="https://sreeman.fyi/">Portfolio_2023</a> <em>(This was my 2023 portfolio done at my ( Inter 2-year ).)</em></p>
	
	<p><a href="https://indiansreeman.github.io/portfolio_2020/">Portfolio_2020</a> <em>(This was my 2020 portfolio done at ( Lockdown ).)</em></p>
	
	
	<p class="section"><em>©️ Copyright by: <a rel="me" href="https://sreeman.fyi/">SreemanReddy</a></em></p>

</body>

</html>
